# JigSPuzzle

./: .gitignore  .travis.yml  README.md  _config.yml  execute-on-vnc.sh  nbactions.xml  pom.xml
_layouts/: default.html
_sass/: _theme_corrections.scss
assets/css/: style.scss
src/main/java/jigspuzzle/: JigSPuzzle.java  JigSPuzzleResources.java  package-info.java
src/main/java/jigspuzzle/controller/: AbstractController.java  PuzzleController.java  Savable.java  SettingsController.java  VersionController.java  package-info.java
src/main/java/jigspuzzle/model/: Savable.java  package-info.java
src/main/java/jigspuzzle/model/puzzle/: AbstractPuzzlesModel.java  ConnectorPosition.java  ConnectorShape.java  ConnectorShapeFactory.java  ConnectoryShapeFactory.java  Puzzle.java  Puzzlepiece.java  PuzzlepieceConnection.java  PuzzlepieceGroup.java  package-info.java
src/main/java/jigspuzzle/model/puzzle/shapes/: FlatShape.java  LongCurvedShape.java  LongCurvedShapeMirrored.java  LongShape.java  NormalCurvedShape.java  NormalCurvedShapeMirrored.java  NormalSizeShape.java  package-info.java
src/main/java/jigspuzzle/model/settings/: LanguageSettings.java  PuzzleSettings.java  PuzzleareaSettings.java  package-info.java
src/main/java/jigspuzzle/model/version/: Version.java  package-info.java
src/main/java/jigspuzzle/util/: ImageUtil.java  MathUtil.java
src/main/java/jigspuzzle/view/: IPuzzleWindow.java  ISoundPlayer.java  ImageGetter.java  PuzzleWindow.java  SoundPlayer.java  package-info.java
src/main/java/jigspuzzle/view/desktop/: DesktopPuzzleWindow.java  package-info.java
src/main/java/jigspuzzle/view/desktop/about/: AboutDialog.form  AboutDialog.java  package-info.java
src/main/java/jigspuzzle/view/desktop/puzzle/: DesktopPuzzleMainWindow.form  DesktopPuzzleMainWindow.java  DesktopPuzzleWindow.form  DesktopPuzzleWindow.java  DrawablePuzzlepieceGroup.java  PuzzlePreview.java  Puzzlearea.java  PuzzlepieceView.java  package-info.java
src/main/java/jigspuzzle/view/desktop/settings/: ExplainingJLabel.java  SettingViewPanel.java  SettingsCategoryPanel.form  SettingsCategoryPanel.java  SettingsPuzzlepiece.java  SettingsWindow.form  SettingsWindow.java  TopToButtomLayoutManager.java  package-info.java
src/main/java/jigspuzzle/view/desktop/swing/: ErrorMessageDialog.java  HideableJMenuBar.java  IconListRenderer.java  ImageJPanel.java  JButton.java  JCheckBox.java  JComboBox.java  JFileChooser.java  JLabel.java  JMenu.java  JMenuItem.java  JRadioButton.java  JScrollPane.java  JTabbedPane.java  LinkLabel.java  ThumbnailView.java  TopToButtomLayoutManager.java  package-info.java
src/main/java/jigspuzzle/view/desktop/version/: VersionCheckDialog.form  VersionCheckDialog.java  package-info.java
src/main/java/jigspuzzle/view/util/: SelectionGroup.java  SelectionGroupSelectable.java
src/main/resources/images/: exit.source.txt  fullscreen.source.txt  fullscreen_close.source.txt  icon.source.txt  info.source.txt  load.source.txt  load.xcf  monitor.source.txt  new_puzzle.source.txt  restart_puzzle.source.txt  save.source.txt  settings.source.txt  shuffle_puzzlepieces.source.txt
src/main/resources/languages/: deutsch.xml  english.xml  language.dtd
src/main/resources/sounds/: snap_puzzlepieces.source.txt
src/test/java/jigspuzzle/controller/: PuzzleControllerIT.java  SettingsControllerIT.java  VersionControllerIT.java
src/test/java/jigspuzzle/cucumber/: RunCucumber.java  package-info.java
src/test/java/jigspuzzle/cucumber/features/: package-info.java
src/test/java/jigspuzzle/cucumber/features/about/: show_about_window.feature
src/test/java/jigspuzzle/cucumber/features/puzzle/: fullscreen.feature  move_puzzlepieces.feature  new_puzzle.feature  restart_puzzle.feature  save_load_puzzle.feature  show_puzzle_preview.feature  snap_puzzelpieces.feature
src/test/java/jigspuzzle/cucumber/features/settings/: change_language.feature  change_number_of_puzzlepieces.feature  change_puzzlearea_background.feature  decrease_puzzle.feature  enlarge_puzzle.feature  save_and_load_settings.feature  show_settings.feature
src/test/java/jigspuzzle/cucumber/features/version/: check_new_version.feature
src/test/java/jigspuzzle/cucumber/steps/: PuzzleSteps.java  PuzzleareaSteps.java  SettingsSteps.java  VersionSteps.java  WindowsSteps.java  package-info.java
src/test/java/jigspuzzle/cucumber/steps/util/: ColorSteps.java  StepExecution.java
src/test/java/jigspuzzle/model/puzzle/: ConnectorPositionIT.java  ConnectorShapeFactoryIT.java  PuzzleIT.java  PuzzlepieceConnectionIT.java  PuzzlepieceGroupIT.java  PuzzlepieceIT.java
src/test/java/jigspuzzle/model/version/: VersionIT.java
src/test/java/jigspuzzle/testutils/: package-info.java
src/test/java/jigspuzzle/testutils/factories/: AbstractFactory.java  FactorySlave.java  PuzzleFactory.java  PuzzlepieceFactory.java  PuzzlepieceGroupFactory.java  package-info.java
src/test/java/jigspuzzle/testutils/mockups/: DummyMultiMonitorPuzzleWindow.java  DummyPuzzleWindow.java  DummySelectionGroupSelectable.java
src/test/java/jigspuzzle/util/: MathUtilIT.java
src/test/java/jigspuzzle/view/: ImageGetterIT.java
src/test/java/jigspuzzle/view/desktop/puzzle/: PuzzlepieceViewIT.java
src/test/java/jigspuzzle/view/util/: SelectionGroupIT.java
